Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Frame Timeout: 15
      Show Axes: true
      Show Arrows: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Description Source: Parameter
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Queue Size: 10
      Reliability Policy: Reliable
      Durability Policy: Volatile
      Color Transformer: FlatColor
      Style: Flat Squares
      Size (Pixels): 3
      Size (m): 0.03
    - Class: rviz_default_plugins/Image
      Name: Depth
      Topic: /depth_camera
      Reliability Policy: Best Effort
      Durability Policy: Volatile
      Queue Size: 10
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Focal Point: 0; 0; 0
      Pitch: 0.5
      Yaw: 0.7
Window Geometry:
  Height: 900
  Width: 1400
  X: 50
  Y: 50